API_ID=24683098
API_HASH=e4055cd239464e50e69bd73057c05dd3
TOKEN=7882404995:AAFtE2-0GEFngZqO8vcbjKdjmoddgii0n10
SESSION=BQFa2kUAIvPG7vWgoP9ELXfNhpTyLF9VwteHM7xGLeJB981x3tQNqvtOKxxA1-FQtYr2HXPbBM468GwNqC5Kw43-0dviDOsH67cOlpRHlmsTrw1KM7mneHyfq3RvjegiktFzb4mH6a-4JcVWJiozxYNTvom5zIW3aOdd7FfesdY-PgLhDuRa2a4cylVqX7mnFtpp7bM_TsEXRU3AswKyDr-T9VlVo9QwuPl2QhqxHTjpirdgKcCotp9hNteq6mhxPo08jy6p1GJZYFZoLpxEAvO1G3rfOOujmUei6IJBQHufUZLR-8NBwAUFgLIST0rjcAfyJ_g1tjdZyVKOqI77zcyvnsiLqAAAAAG-B05oAA
STRING1=BQFa2kUAvH8_Fl5dzstnChcbkdETaGJ2jTjKdzVvXJGgbMq2KTjjm4xkzcm1WfGh4rQGxyB60VuRoTlq-CcRwKAA3GAtfP-MS7xtjCK81ORIXTzIgyYCFGU7V0_zzl0yZHKTs7blSPeTlNl8LEUDPdKuT4ocKjkjX7RmEOFgRkdze0VdmZIMI0hEDgMtSE5WWEu47Q4bgVtepjaVwrKZ8_yGUd7irSOv08RYmgTZUUyoU6iRiJAdJG2a0zPPvWrcjOZZd37vlZTIACSDmiM-op2tGpp12O5jJAbT8_TpptBSUoVKxgYO7oRNQzimyqlYRg2ZS59ACByt-bNoMqNoSqO7tIBlDQAAAAHhmfH_AA
MONGO_URI=mongodb+srv://nibbanmisal3302:Gokukhan3303@cluster0.0u22b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_URL=https://tgmusic.fallenapi.fun
API_KEY=b333d2__NDPwgg8pFaRv5n1LKGDQPJuG_aA_FBv
OWNER_ID=7078181502
LOGGER_ID=-1002009280180
DEFAULT_SERVICE=youtube
MIN_MEMBER_COUNT=3
DOWNLOADS_DIR=database/music
IGNORE_BACKGROUND_UPDATES=True
AUTO_LEAVE=True
PROXY=8080
COOKIES_URL=https://v0-mongo-db-api-setup.vercel.app
SUPPORT_GROUP=https://t.me/+sjgJ4RzCA-w2OTE1
SUPPORT_CHANNEL=https://t.me/Zyro_Network
DEVS=6346273488
