API_ID=24683098
API_HASH=e4055cd239464e50e69bd73057c05dd3
TOKEN=6342456315:AAGsHueUy9-DL5gyRHuwi_xqwUpsH3dBcbk
SESSION=BQF4oloAMc09nWAbBsMaR4qYH0aUIUmb9u83JhMOu-j6A3O01KQ2nnqkwuTUpNfyfdEMVlTHEw1UY4kKW1aLHKDl9UPc6iIDRUGGmkoLXfs9hLpzHG3ch6P6PpAQYvpLDt9JV7rYw6WN99JWOGYWUkh0OPblgXnZnQGcZbzNSXs-ay02GZzhlxhsEyuF11xOYZBES7p1KtL-G9B7HLIylye-QiFVla-daItnQzH_5o9-l-YlekX-xTzW4aUUxWSVRHS2BOYCLotDnCULwGK6pA0hwU23VOzGZdcZtwc_sEJYN-tXO6m4D47G48TBpED5M50sLiW3ejxqgVwqAG_1YmLnD0teNgAAAAHoDoYKAA
STRING1=BQF4oloAMc09nWAbBsMaR4qYH0aUIUmb9u83JhMOu-j6A3O01KQ2nnqkwuTUpNfyfdEMVlTHEw1UY4kKW1aLHKDl9UPc6iIDRUGGmkoLXfs9hLpzHG3ch6P6PpAQYvpLDt9JV7rYw6WN99JWOGYWUkh0OPblgXnZnQGcZbzNSXs-ay02GZzhlxhsEyuF11xOYZBES7p1KtL-G9B7HLIylye-QiFVla-daItnQzH_5o9-l-YlekX-xTzW4aUUxWSVRHS2BOYCLotDnCULwGK6pA0hwU23VOzGZdcZtwc_sEJYN-tXO6m4D47G48TBpED5M50sLiW3ejxqgVwqAG_1YmLnD0teNgAAAAHoDoYKAAMONGO_URI=mongodb+srv://hasnainkk:hasnainkk@cluster0.mmvls.mongodb.net/?retryWrites=true&w=majority
API_URL=https://tgmusic.fallenapi.fun
API_KEY=b333d2__NDPwgg8pFaRv5n1LKGDQPJuG_aA_FBv
OWNER_ID=6346273488
LOGGER_ID=-1002105665930
DEFAULT_SERVICE=youtube
MIN_MEMBER_COUNT=3
DOWNLOADS_DIR=database/music
IGNORE_BACKGROUND_UPDATES=True
AUTO_LEAVE=True
PROXY=8080
COOKIES_URL=https://miss-mita.vercel.app/cookies.txt
SUPPORT_GROUP=https://t.me/Raiden_Support
SUPPORT_CHANNEL=https://t.me/Raiden_Updates
DEVS=
